<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminPanelController">
    <children>
        <ImageView fitHeight="394.0" fitWidth="700.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Assets/267405.jpg" />
            </image>
        </ImageView>
        <Label layoutX="83.0" layoutY="14.0" prefHeight="65.0" prefWidth="273.0" text="Admin panel" textFill="#e6ea07">
            <font>
                <Font name="Bell MT" size="48.0" />
            </font>
        </Label>
        <Button fx:id="regButton" layoutX="190.0" layoutY="245.0" mnemonicParsing="false" text="Регистрация" />
        <Button fx:id="loginButton" layoutX="438.0" layoutY="244.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Войти" />
      <Button fx:id="regButton1" layoutX="190.0" layoutY="158.0" mnemonicParsing="false" text="Добавить машину" />
      <Button fx:id="regButton2" layoutX="443.0" layoutY="158.0" mnemonicParsing="false" text="Регистрация" />
    </children>
</AnchorPane>
